# Users

app/: build.gradle
app/src/androidTest/java/com/udovyk/users/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udovyk/users/: MainActivity.kt
app/src/main/java/com/udovyk/users/bus/: RxBus.kt
app/src/main/java/com/udovyk/users/bus/events/: UserClicked.kt
app/src/main/java/com/udovyk/users/common/: Constants.kt
app/src/main/java/com/udovyk/users/di/: ViewModelFactory.kt
app/src/main/java/com/udovyk/users/di/annotation/: ViewModelKey.kt
app/src/main/java/com/udovyk/users/di/component/: AppComponent.kt
app/src/main/java/com/udovyk/users/di/module/: ActivityBuilderModule.kt  AppModule.kt  FragmentBuilderModule.kt  NetworkModule.kt  ViewModelBuilder.kt
app/src/main/java/com/udovyk/users/di/scope/: ActivityScope.kt
app/src/main/java/com/udovyk/users/ext/: extensions.kt
app/src/main/java/com/udovyk/users/network/: ApiManager.kt  ApiService.kt
app/src/main/java/com/udovyk/users/network/model/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  ResultsItem.kt  Timezone.kt  UserResponse.kt
app/src/main/java/com/udovyk/users/ui/app/: AppUsers.kt
app/src/main/java/com/udovyk/users/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/udovyk/users/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/udovyk/users/ui/userdetail/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/udovyk/users/ui/userslist/: UsersListFragment.kt  UsersListViewModel.kt
app/src/main/java/com/udovyk/users/ui/userslist/paging/: ItemAdapter.kt  ItemDataSource.kt  ItemDataSourceFactory.kt  RecyclerTouchListener.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml  user_detail_fragment.xml  users_list_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/udovyk/users/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
