<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            tools:context=".ui.main.MainActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <fragment
                android:id="@+id/fragmentLeft"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:name="com.udovyk.users.ui.userslist.UsersListFragment"/>
        <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorBlack"/>

        <fragment
                android:id="@+id/fragmentRight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:name="com.udovyk.users.ui.userdetail.UserDetailFragment"/>
    </LinearLayout>
